<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="75mm"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Produktname"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/preis"
            android:layout_width="75.333mm"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:text="Preis"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/anzahl"
            android:layout_width="75.333mm"
            android:layout_height="wrap_content"
            android:text="Anzahl"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="@android:color/black" />

    </LinearLayout>

</RelativeLayout>
